# DataSource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/tradingapp
spring.datasource.username=root
spring.datasource.password=pranavcs02
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=8082
spring.jpa.hibernate.ddl-auto=update
spring.security.user.name=pranav
spring.security.user.password=1234
#logging.level.org.springframework=DEBUG
myapp.secret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
management.endpoints.web.exposure.include=health,info,metrics,env,beans,mappings,shutdown,loggers,threaddump,heapdump,refresh


